<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS1</title>
        <link href="https://fonts.googleapis.com/css2?family=Muli:wght@600&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="heading">Iš sodo į lėkštę</h1>
        <p id="p1"><span>Potager</span> yra prancūziškas terminas dekoratyvinėms daržovėms. Dažnai gėlės (valgomosios ir nevalgomosios) ir žalynai yra pasodinamos su daržovėmis, kad pagerintų sodo grožį. Tikslas yra suteikti maistui estetinį malonumą.</p>
        <h2 class="heading">Ką sodinti</h2>
        <p id="p2">Sodinukus renkamasi ne tik pagal išvaizdą, bet ir pagal praktiškumą. Paprastai tai augalai nereikalaujantys didelės priežiūros.</p>
    </body>
</html>
